MY_PRIVATE_KEY="{deployment.private_key}"
COINMARKETCAP_API="{coinmarketcap.api}"
ETHERSCAN_API_KEY="{etherscan.api_key}"
CRONOSCAN_API_KEY = "{cronoscan.api_key}"
CRONOSCAN_TESTNET_API_KEY = "{cronoscan.testnet.api_key}"
REPORT_GAS=true
USER1_ADDRESS = "{user1.address}"
USDC_CONTRACT_ADDRESS = "{usdc.address}"
KRATOSX_CONTRACT_ADDRESS = "{kratosx.address}"
ATEAYA_WHITELIST_ADMIN = "{whitelist.admin.address}"
ATEAYA_WHITELIST_OPERATOR="{whitelist.operator.address}"